# aad-team-29-animation-challenge

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: config.yml
app/: build.gradle
app/src/androidTest/java/com/ajdi/yassin/netfleak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajdi/yassin/netfleak/: MainActivity.kt  NetFleakApp.kt
app/src/main/java/com/ajdi/yassin/netfleak/data/: Converters.java  MoviesDatabase.kt
app/src/main/java/com/ajdi/yassin/netfleak/data/dao/: CastsDao.kt  MoviesDao.kt  ReviewsDao.kt  TrailersDao.kt
app/src/main/java/com/ajdi/yassin/netfleak/data/model/: Cast.kt  CreditsResponse.kt  Genre.kt  Movie.kt  MovieDetails.kt  MoviesResponse.kt  Review.kt  ReviewsResponse.kt  Trailer.kt  TrailersResponse.kt
app/src/main/java/com/ajdi/yassin/netfleak/di/: AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ajdi/yassin/netfleak/model/: Cast.java  Cast.kt  CreditsResponse.kt  Crew.java  Discover.java  DiscoverResult.java  Genre.java  Genre.kt  Movie.java  Movie.kt  MoviesResponse.kt  ProductionCompany.java  ProductionCountry.java  Review.kt  ReviewsResponse.kt  SpokenLanguage.java  Trailer.kt  TrailersResponse.kt
app/src/main/java/com/ajdi/yassin/netfleak/remote/api/: ApiResponse.java  ApiUtils.java  AuthInterceptor.java  MovieService.java
app/src/main/java/com/ajdi/yassin/netfleak/ui/movieDetailsScreen/: MovieDetails.kt
app/src/main/res/drawable/: ic__age.xml  ic__arrow_back.xml  ic__info.xml  ic__play_movie.xml  ic__time_duration.xml  square_shape.xml
app/src/main/res/layout/: activity_movie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ajdi/yassin/netfleak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
